<!DOCTYPE html>
<style>

    input, button{
        display: block;
    }

</style>
<html>
<head>
    <meta charset="UTF-8">
    <title>Multiple image resizer</title>
</head>
<body>
<div style=" border-bottom: solid 1px #ffffff30; display:flex; justify-content:center; align-items: center;margin:0;background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,9,121,1) 0%, rgba(177,0,255,1) 100%); width:100%;height:100px; margin-bottom: 30px;">
<h1 style="margin:0">Choose your images</h1>
</div>
<div id="parameters" style="padding:15px">
<input id="image" type="file" accept="image/gif, image/jpeg, image/png" multiple/>
Width: <input id="width" min="1" value="300" max="10000" type="number" placeholder="or leave empty">
Height: <input id="height"  min="1" value="300" max="10000" type="number" placeholder="or leave empty">
Extension:
<select name="ext" id="ext">
    <option value="jpeg">JPEG</option>
    <option value="png">PNG</option>
</select>
<br/>Grayscale
<input id="greyscale" style="width:20px; display: inline" type="checkbox">
</div>
<div style="display: flex; justify-content: center;">
<button id="submit">CONVERT</button>
</div>
<div id="list"></div>

<div id="translated"></div>
</body>

<script src="../../renderer.js"></script>

</html>

<style>
    @font-face {
        font-family: Inconsolata;
        src: url(Inconsolata-Regular.ttf);
    }
    *{
        font-family: Inconsolata;
    }
    body, html, head{ background: #212121;
        padding:0;
        margin:0;
        color:white;
        font-size:130%;
    }
    button{
        padding:15px;
        border: solid white 3px;
        border-radius: 12px;
        color: white;
        font-size:1.2em;
        background: none;
        font-weight: bold;
    }
    button:disabled{
        color: grey;
        border: solid grey 3px;
    }
    button:hover{
        border: solid rgba(19,9,121,1) 3px;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,9,121,1) 0%, rgba(177,0,255,1) 100%);
    }
    input{
        margin-block: 5px;
        border: solid rgba(19,9,121,1) 3px;
        border-radius: 12px;
        width:200px;
        height:35px;
        background: black;
        color:white;
        padding:3px;
    }
    select{
        margin-block: 5px;
        display:block;
        border: solid rgba(19,9,121,1) 3px;
        border-radius: 12px;
        width:200px;
        height:35px;
        background: black;
        color:white;
    }

</style>